browser = chromeHeadless
url = http://zero.webappsecurity.com/
username = username
password = password
acctSummaryTitle = Zero - Account Summary
acctActivityTitle = Zero - Account Activity
acctActvtyFirstMenuOption = Savings
payBillsPageTitle = Zero - Pay Bills
